DB_PASSWORD=1234
DB_NAME=wordpress
DB_HOST=mariadb


URL=khanhayf.42.fr
TITLE=my_inception
ADMIN_NAME=khanhayf
ADMIN_PASSWORD=khanhayf
ADMIN_EMAIL=khanhayf@email.com

USER2_NAME=arinas
USER2_EMAIL=arinas@email.com
USER2_PASSWORD=arinas

